// hero section
#hero {
  .grid-container {
    display: grid;
    // grid-template-rows: 1.3fr 0.7fr 1fr;
    grid-template-rows: 1.3fr 0.7fr 0.3fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-bottom: 100px;

    @include mobile {
      grid-template-columns: auto;
      grid-template-rows: auto;
      padding-bottom: 70px;
    }

    #main-img {
      grid-column: 1 / 3;
      background-image: url(../../assets/images/image-web-3-desktop.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      @include mobile {
        height: 300px;
        background-image: url(../../assets/images/image-web-3-mobile.jpg);
        grid-column: auto;
      }
    }

    #main-txt {
      grid-column: 1 / 3;
      display: flex;
      justify-content: space-between;

      @include mobile {
        grid-column: auto;
        flex-direction: column;
      }

      #title {
        width: 43.999%;
        font-size: 48px;
        line-height: 53px;
        margin: 0;

        @include mobile {
          width: 100%;
          margin-bottom: 20px;
        }
      }

      .side {
        width: 47.999%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @include mobile {
          width: 100%;
          margin-bottom: 45px;
        }

        .cta-wrap {
          margin-bottom: 16px;

          @include mobile {
            margin-top: 45px;
          }

          a {
            color: $Off-white;
            background-color: $Soft-red;
            padding: 16px 30px;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 2px;
            font-size: 13px;

            &:hover {
              background-color: $Very-dark-blue;
              color: $Off-white;
            }
          }
        }
      }
    }

    #news {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
      padding: 37px 22px;
      background-color: $Very-dark-blue;

      @include mobile {
        grid-column: auto;
        grid-row: auto;
        margin-bottom: 30px;
      }

      .new-title {
        font-size: 26px;
        color: $Soft-orange;
        margin-bottom: 40px;
      }

      .new-subtitle {
        font-size: 16px;
        color: $Off-white;
        margin-bottom: 15px;

        &:hover {
          color: $Soft-orange;
        }
      }

      .news-line {
        height: 0.5px;
        background-color: $Dark-grayish-blue;
        border: none;
        margin: 35px 0;
      }
    }

    .box {
      display: flex;
      margin-top: 70px;

      @include mobile {
        margin-top: 0px;
      }

      img {
        width: 100px;
        height: auto;
        margin-right: 25px;
      }

      .b-text {
        padding: 4px 0;

        .b-num {
          font-size: 25px;
          color: $Grayish-blue;
        }

        .b-cta {
          h2 {
            color: $Very-dark-blue;
            font-size: 18px;
            margin: 18px 0;

            &:hover {
              color: $Soft-red;
            }
          }
        }
      }
    }
  }
}
